@gutter_r1: 20px;

.uib_row_2 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_10     { width:26%;}
  .urow.cright       > .uib_col_10     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_10     { clear:left; padding-left: 0px !important; }
  .uib_col_11     { width:33%;}
  .uib_col_12     { width:8%;}
  .uib_col_2     { width:33%;}
  .urow:not(.cright) > .uib_col_2     { padding-right:0px !important;}
  .urow.cright       > .uib_col_2     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_10     { width:42%;}
  .urow.cright       > .uib_col_10     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_10     { clear:left; padding-left: 0px !important; }
  .uib_col_11     { width:57%;}
  .urow:not(.cright) > .uib_col_11     { padding-right:0px !important;}
  .urow.cright       > .uib_col_11     { clear:right; padding-right:0px !important; }
  .uib_col_12     { width:20%;}
  .urow.cright       > .uib_col_12     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_12     { clear:left; padding-left: 0px !important; }
  .uib_col_2     { width:80%;}
  .urow:not(.cright) > .uib_col_2     { padding-right:0px !important;}
  .urow.cright       > .uib_col_2     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-0_3-12_3-7     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_4-12_4-7     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-5     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_4-12_4-5     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}